{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug EEG App",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/eeg_app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
